// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack

/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

    static Array _mem, _free;
    static int last;
    /** Initializes the class. */
    function void init() {
        let _mem = 0;
        let _free = 2048;
        let _free[0] = 16384-2048;
        let _free[1] = -1;
        let last = 0;
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return _mem[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let _mem[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        var int i, bsize, ret;
        let i = Memory.find(size);
        let bsize = _free[i];
        if (bsize < (size + 10)) {
            let size = bsize - 1;
        }
        let _free[i] = bsize - size;
        let ret = i + bsize - size;
        let _free[ret - 1] = size + 1;
        return ret;
    }

    /** find memory block first fix */
    function int find(int size) {
        var int i;
        let i = 0;
        while (_free[i] < (size + 1)) {
            if (_free[i+1] < 0) {
                return -1;
            }
            let i = _free[i+1];
        }
        return i;
    }

    function int _collect(int start) {
        var int i, next;
        if (start < 0) {
            return -1;
        }
        let i = Memory._collect(_free[start + 1]);
        if (i < 0) {
            return start;
        }
        let next = _free[start] + start;
        return -1;
    }

    function void find_prev(int i) {
        return;
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        var int seg;
        let seg = o - 1;
        let _free[last+1] = seg;
        let last = seg;
        let _free[seg + 1] = -1;
        return;
    }    
}
