// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    static Array _k;

    /** Initializes the keyboard. */
    function void init() {
        let _k = 24576;
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        var char c;
        if (_k[0] < 1) {
            return 0;
        }
        let c = _k[0];
        let _k[0] = -1;
        return c;
    }

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
        while (_k[0]<1){}
        do Output.printChar(_k[0]);
        return Keyboard.keyPressed();
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var String ret;
        var char c;
        let ret = String.new(200);
        do Output.printString(message);
        do Output.println();
        let c = 0;
        while (true) {
            let c = Keyboard.readChar();
            if (c=128){
                return ret;
            }
            if (c=129) {
                do ret.eraseLastChar();
            } else {
                do ret.appendChar(c);
            }
        }
        return ret;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var int v,s;
        var char c;
        var String ret;
        let ret = String.new(200);
        do Output.printString(message);
        do Output.println();
        let c = Keyboard.readChar();
        let s = 1;
        if ((c=45)|((c>47)&(c<58))) {
            do ret.appendChar(c);
        } else {
            do ret.dispose();
            return 0;
        }
        while (true) {
            let c = Keyboard.readChar();
            if ((c<48)|(c>57)) {
                let v = ret.intValue();
                do ret.dispose();
                return v;
            }
            if (c=129) {
                do ret.eraseLastChar();
            } else {
                do ret.appendChar(c);
            }
        }
        return 0;
    }
}
